<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="音楽家 タイムライン">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Klee+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Klee+One&family=Noto+Serif+JP:wght@200..900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Klee+One&family=Noto+Serif+JP:wght@200..900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">

    <title>音楽家 タイムライン</title>
</head>

<body>
    <header>
        <div class="left">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <nav>
            <ul>
                <li><a href="./index.html">CONCEPT</a></li>
                <li><a href="./comporsers.html">COMPOSERS</a></li>
                <li><a href="./collection.html">COLLECTION</a></li>
                <li><a href="./contact.html">CONTACT</a></li>
            </ul>
        </nav>
        <div class="right iro">
            <ul>
                <li><a href="#">FAQ</a></li>
                <li>SOCIAL
                    <ul class="social">
                        <li><a class="sns" href="#">X</a></li>
                        <li><a class="sns" href="#">Instagram</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>
    <a class="backbutton" href="#backbutton">
        TOPに戻る
    </a>
    <div class="gradation" id="backbutton">
        <main>
            <div class="section1">
                <div class="text1">
                    <h1>A ring that pledges eternity,<br>
                        embodying the musician's heart</h1>
                    <p>音楽家の想いを、永遠を誓う指輪に</p>
                </div>
                <div class="rings">
                    <div class="ue">
                        <div class="topring">
                            <img src="./img/B_gekkou-kiritori.png" alt="B_gekkou">
                        </div>
                        <div class="topring">
                            <img src="./img/B_elize-kiritori.png" alt="elize">
                        </div>
                    </div>
                    <div class="shita">
                        <div class="topring">
                            <img src="./img/B_gekkou-kiritori.png" alt="B_gekkou">
                        </div>
                        <div class="topring">
                            <img src="./img/B_elize-kiritori.png" alt="elize">
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <!-- <p class="backbutton"> -->
                <!-- </p> -->
            </div>
            <div class="poem">
                <h2 class="huwa">Melodies transcend time, and feelings change shape.</h2>
                <div class="poemcontent">
                    <p class="huwa">音楽家たちは、人生のすべてを旋律に注いできました。<br>
                        喜びも、孤独も、愛する人への想いも、言葉ではなく音として残すために。<br>
                    </p>
                    <p class="huwa">
                        音楽家が人生をかけて遺した音は、今もなお静かに響き続けています。<br>
                    </p>
                    <p class="huwa">
                        音楽のように時を重ねるほど深まり、<br>
                        そっと寄り添い続ける存在でありますように。<br>

                    </p>
                </div>
                <div class="border huwa">
                    <img src="./img/spacer.png" alt="spacer">
                </div>
            </div>
            <div class="listenMusic">
                <div class="categorytitle huwa">
                    <h2>COMPORSERS</h2>
                    <span>- 音楽から選ぶ、二人の指輪 -</span>
                </div>
                <p class="annai huwa">指輪選びを、少しだけ“聴く時間”に。<br>
                    作曲家ごとに曲を聴き比べて、お好きな雰囲気から指輪を選べます。<br>
                    落ち着いた響きが好き、明るい気分になれる曲が好き——そんな感覚で大丈夫。<br>
                    二人の好みが重なる一曲を見つけたら、一緒に似合う指輪を見にいきましょう。
                </p>
                <ul class="category">
                    <li class="huwa">
                        <a href="./comporsers.html">
                            <div class="categoryleft">
                                <img src="./img/Mozartーkao.png" alt="Mozart">
                            </div>
                            <div class="categorycenter">
                                <h3>Mozart</h3>
                                <p>可憐で煌びやかな中に<br>儚い美しさを宿した指輪を。</p>
                            </div>
                            <div class="categoryright">
                                <img src="./img/B_gekkou.png" alt="B_gekkou">
                            </div>
                        </a>
                    </li>
                    <li class="huwa">
                        <a href="./comporsers.html">
                            <div class="categoryleft">
                                <img src="./img/Beethoven-kao.png" alt="Beethoven">
                            </div>
                            <div class="categorycenter">
                                <h3>Beethoven</h3>
                                <p>深く、揺るがない。<br>二人の想いを深く刻んだ指輪を。</p>
                            </div>
                            <div class="categoryright">
                                <img src="./img/B_gekkou.png" alt="B_gekkou">
                            </div>
                        </a>
                    </li>
                    <li class="huwa">
                        <a href="./comporsers.html">
                            <div class="categoryleft">
                                <img src="./img/chopin-kao.png" alt="Chopin">
                            </div>
                            <div class="categorycenter">
                                <h3>Chopin</h3>
                                <p>溶けるような旋律のように、静かに寄り添い続ける指輪を。</p>
                            </div>
                            <div class="categoryright">
                                <img src="./img/B_gekkou.png" alt="B_gekkou">
                            </div>
                        </a>
                    </li>
                    <li class="huwa">
                        <a href="./comporsers.html">
                            <div class="categoryleft">
                                <img src="./img/Tchaikovsky-kao.png" alt="Tchaikovsky">
                            </div>
                            <div class="categorycenter">
                                <h3>Tchaikovsky</h3>
                                <p>優雅な美しさと、<br>胸を満たす幸せな指輪を。</p>
                            </div>
                            <div class="categoryright">
                                <img src="./img/B_gekkou.png" alt="B_gekkou">
                            </div>
                        </a>
                    </li>
                </ul>
                <p class="huwa">
                    <a class="button" href="./comporsers.html">
                        音楽から選ぶ
                    </a>
                </p>
                <div class="border huwa">
                    <img src="./img/spacer.png" alt="spacer">
                </div>
            </div>
            <div class="collection">
                <div class="collectiontitle huwa">
                    <h2>COLLECTION</h2>
                    <span>- デザインから選ぶ、二人の指輪 -</span>
                </div>
                <p class="annai huwa">曲の雰囲気が見えてきたら、次は「形」を選ぶ時間。<br>
                    幅の違い、表面の仕上げ、ダイヤのきらめき。<br class="br">ほんの少しの差で、雰囲気は大きく変わります。<br>
                    COLLECTIONページではデザインを一覧で見比べながら、<br class="br">ふたりにしっくりくる一本を探せます。<br>
                    気になった指輪は写真やディテールを見て、<br class="br">じっくり選んでみてください。</p>
                <div class="ringCollection huwa">
                    <div class="top">
                        <ul>
                            <li><img src="./img/B_gekkou.png" alt=""></li>
                            <li><img src="./img/B_elize.png" alt=""></li>
                            <li><img src="./img/B_gekkou.png" alt=""></li>
                            <li><img src="./img/B_elize.png" alt=""></li>
                            <li><img src="./img/B_gekkou.png" alt=""></li>
                            <li><img src="./img/B_elize.png" alt=""></li>
                            <li><img src="./img/B_gekkou.png" alt=""></li>
                            <li><img src="./img/B_elize.png" alt=""></li>
                        </ul>
                        <ul>
                            <li><img src="./img/B_gekkou.png" alt=""></li>
                            <li><img src="./img/B_elize.png" alt=""></li>
                            <li><img src="./img/B_gekkou.png" alt=""></li>
                            <li><img src="./img/B_elize.png" alt=""></li>
                            <li><img src="./img/B_gekkou.png" alt=""></li>
                            <li><img src="./img/B_elize.png" alt=""></li>
                            <li><img src="./img/B_gekkou.png" alt=""></li>
                            <li><img src="./img/B_elize.png" alt=""></li>
                        </ul>
                    </div>
                </div>
                <p class="huwa">
                    <a class="button" href="./collection.html">
                        COLLECTIONから選ぶ
                    </a>
                </p>
            </div>
        </main>
        <footer>
            <nav>
                <ul>
                    <li><a href="./index.html">CONCEPT</a></li>
                    <li><a href="./comporsers.html">COMPOSERS</a></li>
                    <li><a href="./collection.html">COLLECTION</a></li>
                    <li><a href="./contact.html">CONTACT</a></li>
                </ul>
            </nav>
            <div class="detailfooter">
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">X</a></li>
                    <li><a href="#">Instagram</a></li>
                </ul>
            </div>
            <span>&copy;The Musical Journeys of Four Great Masters</span>
        </footer>
    </div>
    <script src="./js/script.js"></script>
</body>

</html>